TheShine.src.main 
> java.com
>> domain
>>> dashboard
>>>> dto
>>>> service
>>>> mapper
>>> general
>>>> dto
>>>> service
>>>> mapper
>> web
>>> controller
>>>> dashboard
>>>>> DashboardController.java
>>>> general
>>>>> generalcontroller.java

> resources
>> static
>>> common.assets
>>>> audio
>>>> css
>>>>> dashboard.css
>>>>> demo.css
>>>>> error.css
>>>>> main.css
>>>> fonts
>>>> img
>>>> json
>>>> svg
>>>> vendor
>>>>> comJs
>>>>>> comJs.js
>>>>> css
>>>>>> pages
>>>>>> rtl
>>>>>>> core.css
>>>>> js
>>>>>> dataTables.package
>>>>>> highcharts.package
>>>>>>> menu.js
>>>>>>> side_nav.js
>>>>>>> template-customizer.js
>>>>> libs

>> templates
>>> contents
>>>> general
>>>>> login.html
>>>>> main.html
>>>>> menu.html
>>>> layout
>>>>> footer.html
>>>>> header.html
>>>>> layout.html
>>>> publicInfra
>>>>> infraDashboard.html
application.properties