/**
 * 레이아웃 관련 동적 기능을 처리하는 JS
 */

// DOM이 완전히 로드된 후 실행
document.addEventListener('DOMContentLoaded', function() {
  // jQuery가 로드되었는지 확인
  if (typeof jQuery !== 'undefined') {
    // 헤더 로드
    loadHeader();
    loadNav();
    loadFooter();
  } else {
    console.error('jQuery가 로드되지 않았습니다.');
  }
});

/**
 * header.html을 불러와서 <header> 태그에 삽입하는 함수
 */
function loadHeader() {
  $("header").load("./header.html", function(response, status, xhr) {
    if (status == "error") {
      console.error("헤더 로드 실패: " + xhr.status + " " + xhr.statusText);
    } else {
      console.log("헤더 로드 완료");
      // 헤더 로드 후 추가 초기화 작업이 필요하다면 여기에 코드 추가
    }
  });
}
/**
 * menu.html을 불러와서 <nav> 태그에 삽입하는 함수
 */
function loadNav() {
  $("nav").load("../general/menu.html", function(response, status, xhr) {
    if (status == "error") {
      console.error("메뉴 로드 실패: " + xhr.status + " " + xhr.statusText);
    } else {
      console.log("메뉴 로드 완료");
      // 헤더 로드 후 추가 초기화 작업이 필요하다면 여기에 코드 추가
    }
  });
}

/**
 * footer.html을 불러와서 <footer> 태그에 삽입하는 함수
 */
function loadFooter() {
  $("footer").load("./footer.html", function(response, status, xhr) {
    if (status == "error") {
      console.error("푸터 로드 실패: " + xhr.status + " " + xhr.statusText);
    } else {
      console.log("푸터 로드 완료");
      // 헤더 로드 후 추가 초기화 작업이 필요하다면 여기에 코드 추가
    }
  });
}

